# Var MYSQL
MARIADB_DATABASE=prestashop
MYSQL_DATABASE=prestashop
MYSQL_ROOT_PASSWORD=admin
MARIADB_ROOT_PASSWORD=admin

# VARs PS
PS_LANGUAGE=es
PS_INSTALL_AUTO=1
PS_DEV_MODE=1
PS_DOMAIN=localhost:8080
ADMIN_MAIL=admin@admin.com
ADMIN_PASSWD=password
PS_FOLDER_ADMIN=adminop
PS_FOLDER_INSTALL=installop
PS_COUNTRY=cl
DB_NAME=prestashop
DB_SERVER=mysql
DB_PASSWD=admin
PS_ERASE_DB=0
# DB_USER=root
