
MARIADB_DATABASE=prestashop
MYSQL_DATABASE=prestashop
MYSQL_ROOT_PASSWORD=admin
MARIADB_ROOT_PASSWORD=admin


# VAR PS
PS_LANGUAGE=es
PS_INSTALL_AUTO=1
PS_DEV_MODE=1
ADMIN_MAIL=admin@admin.com
ADMIN_PASSWD=password
PS_FOLDER_ADMIN=adminop
PS_FOLDER_INSTALL=installop
PS_COUNTRY=cl
DB_NAME=prestashop
DB_SERVER=db_service
DB_PASSWD=admin
PS_ERASE_DB=0

#Default version
PHP_DEFAULT_version=7.4
Prestashop_DEFAULT_version=1.7.8.3
MariaDB_DEFAULT_version=10.7.8

#Version to build
PHP_version=7.4
Wordpress_version=
Prestashop_version=1.7.8.3
MYSQL_version=
MariaDB_version=10.7.8

IMAGE_ECOMMERCE=prestashop/prestashop:1.7.8.3-7.4-apache
IMAGE_DB=mariadb:10.7.8-focal
PORT_DEFAULT_WEB=8080
PORT_DEFAULT_DB=3306

CONTAINER_NAME_ECOMMERCE=FPAY_prestashop-1.7.8.3-7.4-10.7.8
CONTAINER_NAME_DB=FPAY_mariadb-1.7.8.3-7.4-10.7.8

PATH_DATA_ECOMM=prestashop/1.7.8.3-7.4-10.7.8/html_data
PATH_DATA_DB=mariadb/1.7.8.3-7.4-10.7.8/data