# VAR MYSQL
# MYSQL_ALLOW_EMPTY_PASSWORD=yes
# MARIADB_ALLOW_EMPTY_PASSWORD=yes
MARIADB_DATABASE=prestashop
MYSQL_DATABASE=prestashop
MYSQL_ROOT_PASSWORD=admin
MARIADB_ROOT_PASSWORD=admin

# VAR PS
PS_LANGUAGE=es
PS_INSTALL_AUTO=0
PS_DEV_MODE=1
PS_DOMAIN=localhost:8080
ADMIN_MAIL=admin@admin.com
ADMIN_PASSWD=password
PS_FOLDER_ADMIN=adminop
PS_FOLDER_INSTALL=installop
PS_COUNTRY=cl
DB_NAME=prestashop
DB_SERVER=db_service
DB_PASSWD=admin
PS_ERASE_DB=0
# DB_USER=root

#Version
PHP_version=7.4